# Workshop_System

./: Workshop.sln
Workshop.API/: Program.cs  Workshop.API.csproj  Workshop.API.http  appsettings.json
Workshop.API/Controllers/: AccountDefinitionController.cs  AllowedTimesController.cs  ClaimReportController.cs  ClockingController.cs  DTechnicianController.cs  ExternalWorkshopExpController.cs  ExternalWorkshopInvoiceController.cs  JobCardController.cs  LabourRateController.cs  LookupController.cs  MWorkOrderController.cs  MaintenanceCardController.cs  MaintenanceHistoryController.cs  MenuController.cs  PriceMatrixController.cs  RTSCodeController.cs  RecallController.cs  ReservationController.cs  ServiceReminderController.cs  ShiftsController.cs  TeamController.cs  TechnicianWorkScheduleController.cs  WIPController.cs  WorkShopController.cs  WorkshopLoadingController.cs  WorkshopMovementController.cs
Workshop.API/Properties/: launchSettings.json
Workshop.Core/: DependencyInjection.cs  Workshop.Core.csproj
Workshop.Core/DTOs/: AccountDefinitionDTO.cs  AccountSales.cs  AccountingDTO.cs  ActiveRecallBulkRowDto.cs  AllowedTimeDTO.cs  ApiResponse.cs  CacheKeys.cs  CityDTO.cs  ClaimReportDTO.cs  ClockingDTO.cs  CurrencyDTO.cs  DBPaymentType.cs  DWorkshopDTO.cs  Department.cs  Error.cs  ExternalWorkshopInvoiceDTO.cs  External_Workshop_Exp.cs  GeneralDTO.cs  GroupedServicesDTO.cs  Groups.cs  InsuranceDTO.cs  InventoryTransactionDetailsDTO.cs  ItemDTO.cs  JobCardDTO.cs  LabourRateDTO.cs  LookupDetailsBaseDTO.cs  MWorkOrderDTO.cs  MaintenanceCardDTO.cs  MenuDTO.cs  Module.cs  NotificationDTO.cs  PriceMatrixDTO.cs  RTSCodeDTO.cs  RTSCodeWithAllowedTimeDTO.cs  RecallDTO.cs  ReservationDTO.cs  ServiceHistoryDTO.cs  ServiceReminderDTO.cs  ServiceScheduleDTO.cs  ShiftDTO.cs  (+15 more)
Workshop.Core/Helpers/: DBHelper.cs  DatesHelper.cs
Workshop.Core/Security/: SecurityHelper.cs
Workshop.Core/Services/: AccountDefinitionService.cs  AllowedTimeService.cs  ClaimReportService.cs  ClockingService.cs  DTechnicianService.cs  ExternalWorkshopExpService.cs  ExternalWorkshopInvoiceService.cs  JobCardService.cs  LabourRateService.cs  LookupService.cs  MWorkOrderService.cs  MaintenanceCardService.cs  MaintenanceHistoryService.cs  MenuService.cs  PriceMatrixService.cs  RTSCodeService.cs  RecallService.cs  ReservationService.cs  ServiceReminderService.cs  ShiftService.cs  TeamService.cs  TechnicianWorkScheduleService.cs  WIPService.cs  WorkShopService.cs  WorkshopLoadingService.cs  WorkshopMovementService.cs
Workshop.Web/: Program.cs  Recall_Dropdown_Template_20251117.xlsx  Workshop.Web.csproj  appsettings.json
Workshop.Web/Controllers/: AccountDefinitionController.cs  AllowedTimeController.cs  AuthenticationController.cs  BaseController.cs  ClockingController.cs  CollectionController.cs  CollectionMappingController.cs  ERPAPIController.cs  ExternalWorkshopInvoiceController.cs  HomeController.cs  LabourRateManagementController.cs  LanguageController.cs  LookupManagementController.cs  MenuController.cs  MovementInController.cs  MovementOutController.cs  MovementsController.cs  PriceMatrixController.cs  QuickAccessController.cs  RTSCodeController.cs  RecallController.cs  ReservationsController.cs  ServiceReminderController.cs  ShiftsController.cs  StockCardController.cs  TeamsController.cs  TechnicianDashboardController.cs  TechnicianProfileDefinitionController.cs  VehicleDefinitionController.cs  WIPController.cs  WorkOrderController.cs  WorkScheduleDefinitionController.cs  WorkshopDefinitionsController.cs  WorkshopLoadingController.cs
Workshop.Web/Extensions/: ServiceCollectionExtensions.cs
Workshop.Web/Models/: APIAuthorization.cs  ApiSettings.cs  ClockingModel.cs  CustomAuthorizeAttribute.cs  ErrorViewModel.cs  ExcelImportModel.cs  ExpenseType.cs  ItemModel.cs  JWT_Token.cs  OpenAgreementInfo.cs  PermissionHelper.cs  Permissions.cs  PettyCashDTOs.cs  PettyCashExpenses.cs  PettyCashRequest.cs  PettyCashSeller.cs  PriceMatrixModel.cs  RecalStatusEnum.cs  RecallModel.cs  RepairOrderRequestReportModel.cs  Response.cs  ServiceReminderPageVM.cs  SessionTimeout.cs  TeamModel.cs  VehicleInfoModel.cs  WIPServiceHistoryDetailsModel.cs  WipServiceFixDto.cs  WorkOrderModel.cs
Workshop.Web/Properties/: launchSettings.json
Workshop.Web/Services/: AccountingApiClient.cs  BaseApiClient.cs  ERPApiClient.cs  InventoryApiClient.cs  VehicleApiClient.cs  WorkshopApiClient.cs
Workshop.Web/Views/: _ViewImports.cshtml
(+356 files in other folders)
